{
  "author": {
    "email": "TrejGun+OpenSource@gmail.com",
    "name": "TrejGun"
  },
  "dependencies": {
    "lerna": "4.0.0"
  },
  "devDependencies": {
    "husky": "4.3.8",
    "lint-staged": "11.0.0",
    "prettier": "2.3.2"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "UNLICENSED",
  "name": "@trejgun/nestjs-auth",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/trejgun/nestjs-auth"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run build --stream",
    "clean": "sh scripts/clean.sh",
    "lint": "lerna run lint --stream --parallel"
  },
  "version": "0.0.1",
  "workspaces": [
    "apps/*"
  ]
}
